#Full path: /home/pi/Desktop/Bingo/lab_app_uwsgi.ini

[uwsgi]

#application's base folder

base = /home/pi/Desktop/Bingo

#python module to import
app = hello
module = %(app)

home = %(base)/venv
pythonpath = /home/pi/Desktop/Bingo/venv/bin/python

#socket file's location
socket = /home/pi/Desktop/Bingo/lab_app_uwsgi.sock

#permissions for the socket file
chmod-socket	= 777
vacuum false
#the variable that holds a flask application inside the module imported at line #6 
callable = app

#location of log files
logto = /home/pi/Desktop/Bingo/log/uwsgi/lab_app_uwsgi.log
